# mvc-service

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/vitriol/mvcservice/: MainController.java  MvcServiceApplication.java  ProfileController.java
src/main/java/vitriol/mvcservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/vitriol/mvcservice/modules/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  LoggedInUser.java  UserAccount.java
src/main/java/vitriol/mvcservice/modules/account/form/: ProfileForm.java  SignUpForm.java
src/main/java/vitriol/mvcservice/modules/account/validator/: ProfileFormValidator.java  SignUpFormValidator.java
src/main/java/vitriol/mvcservice/modules/post/: Post.java  PostController.java  PostRepository.java  PostRepositoryEx.java  PostRepositoryExImpl.java  PostService.java
src/main/java/vitriol/mvcservice/modules/post/form/: NewPostForm.java
src/main/java/vitriol/mvcservice/modules/reply/: Reply.java  ReplyRepository.java  ReplyService.java
src/main/java/vitriol/mvcservice/modules/reply/form/: NewReplyForm.java
src/main/java/vitriol/mvcservice/modules/superclass/: LocalDateTimeEntity.java
src/main/resources/: application-real-db.yml  application-real.yml  application.yml
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: all.html  settings.html  sign-up.html
src/main/resources/templates/post/: form.html  notOpen.html  update.html  view.html
src/test/java/vitriol/mvcservice/: MainControllerTest.java  MvcServiceApplicationTests.java  ProfileControllerTest.java
src/test/java/vitriol/mvcservice/modules/account/: AccountControllerTest.java  AccountFactory.java
src/test/java/vitriol/mvcservice/modules/post/: PostControllerTest.java  PostFactory.java  PostWithReplyControllerTest.java  ReplyFactory.java
src/test/java/vitriol/mvcservice/modules/superclass/: LocalDateTimeEntityTest.java
src/test/resources/: application.yml
